local.baseUrl = http://localhost:8087
local.apiUrl=https://localhost:8087/integrationapi
local.apiUser=user
local.apiPass=pass

anlocal.baseUrl=http://localhost

angularlocal.baseUrl = http://localhost:4200

local.apiUrl=https://localhost:8087/integrationapi
local.apiUser=user
local.apiPass=pass

dev1.baseUrl = https://cstnext-dev1.int.kn
dev2.baseUrl = https://cstnext-dev2.int.kn
dev3.baseUrl = https://cstnext-dev3.int.kn
dev4.baseUrl = https://cstnext-dev4.int.kn

int.baseUrl = https://cstnext-int.int.kn

sys.baseUrl = https://cst-test.kuehne-nagel.com

prod.baseUrl = https://cst.kuehne-nagel.com

anlocal.apiUrl=https://localhost:8087/integrationapi
anlocal.apiUser=user
anlocal.apiPass=pass

dev1.baseUrl = https://cstnext-dev1.int.kn
dev1.apiUser=user
dev1.apiPass=pass


dev2.baseUrl = https://cstnext-dev2.int.kn
dev2.apiUser=user
dev2.apiPass=pass

dev3.baseUrl = https://cstnext-dev3.int.kn
dev3.apiUser=user
dev3.apiPass=pass

dev4.baseUrl = https://cstnext-dev4.int.kn
dev4.apiUser=user
dev4.apiPass=pass

int.baseUrl = https://cstnext-int.int.kn
int.apiUser=user
int.apiPass=pass

sys.baseUrl = https://cst-test.kuehne-nagel.com
sys.apiUser=user
sys.apiPass=pass

prod.baseUrl = https://cst.kuehne-nagel.com
prod.apiUser=user
prod.apiPass=pass



